<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.loading-box {
			    overflow: hidden;
			    width: 100px;
			    height: 100px;
			    margin: 50px auto;
			    background: #d8d8d8;
			    border-radius: 5px;
			}

			.loading1 {
			  height: 34px;
			  margin-top: 33px;
			  text-align: center;
			}
			.loading1 div {
				width: 16px;
				height: 16px;
				background: #4b9cdb;
				border-radius: 15px;
				float: left;
			}
			@keyframes loading1-run {
			  0% {
			    height: 16px;
			  }
			
			  50% {
			    height: 34px;
			  }
			
			  100% {
			    height: 16px;
			  }
			}
			.loading1-item1 {
			  animation: loading1-run 1.5s ease 0s infinite;
			}
			
			.loading1-item2 {
			  animation: loading1-run 1.5s ease 0.5s infinite;
			}
			
			.loading1-item3 {
			  animation: loading1-run 1.5s ease 1s infinite;
			}
		</style>
	</head>
	<body>
		<div class="loading-box">
		    <div class="loading1">
		        <div class="loading1-item1"></div>
		        <div class="loading1-item2"></div>
		        <div class="loading1-item3"></div>
		    </div>
		</div>

	</body>
</html>
